Python03_14_NumberEx01_김민교.txt

*******************************************

1. 정수형(Integer): 양의 정수, 음의 정수, 0

*******************************************

2. 실수형: 소수점이 포함된 숫자

*******************************************

3.
10진수 : 0~9 10개의 숫자를 사용하는 것
  --> 10^2 + 5

2진수
2^3   2^2   2^1   2^0
8       4       2       1
 
8진수 : 0~7 8개의 숫자를 사용하는 것

16진수 : 0 1 2...9 A B C D E F 16개의 숫자를 사용하는 것

*******************************************

문제: 10진수 42를 2진수 4진수 8진수 16진수...
10진수: 42
2 진수: 32  16  8  4  2  1
          1    0   1  0  1  0
8 진수:  16  8  1
                5  2
16진수: 256  16
                  2a